\begin{thebibliography}{1}

\bibitem{WestraCat}


\bibitem{Anuchina2019}
Светлана Анучина.
\newblock Горная прогулка трёх ростовчан.
\newblock Technical report, 12.08.2019 -- 21.08.2019.

\bibitem{Zelentsova2000}
Е. Зеленцова.
\newblock Отчет об учебно-тренировочных сборах
  горной школы ИТП на Западном Кавказе
  (Гвандра), проведенных с 17 июля по 30 июля 2000
  года.
\newblock Горный, 1 к.с., МГУ, 17.07.2000 -- 30.07.2000.

\bibitem{Korolyov2018}
Андрей~Эдуардович Королёв.
\newblock Отчет о горном маршруте 1 с эл.2 кспо
  Гвандре (Зап. Кавказ), совершенном в период
  со 21 июля по 4 августа 2018 года.
\newblock Горный, 1 к.с. с эл-тами 2 к.с., ГС МФТИ,
  21.07.2018 -- 04.08.2018.

\end{thebibliography}
