\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{WestraCat}
\citation{Korolyov2018}
\citation{Zelentsova2000}
\citation{Anuchina2019}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Таблица маршрута}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Участники}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Концепт (типа abstract)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Литературный обзор}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}пер. Перемётный}{1}{}\protected@file@percent }
\bibdata{Gvandra2024_Snegovskaya.bib}
\bibcite{WestraCat}{1}
\bibcite{Anuchina2019}{2}
\bibcite{Zelentsova2000}{3}
\bibcite{Korolyov2018}{4}
\bibstyle{plain}
\gdef \@abspage@last{3}
