This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gvandra2024_Snegovskaya.aux
The style file: plain.bst
Database file #1: Gvandra2024_Snegovskaya.bib
Warning--entry type for "WestraCat" isn't style-file defined
--line 11 of file Gvandra2024_Snegovskaya.bib
Warning--to sort, need author or key in WestraCat
Warning--empty institution in Anuchina2019
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4878 characters,
and the built_in function-call counts, 746 in all, are:
= -- 70
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 30
:= -- 139
add.period$ -- 10
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 31
empty$ -- 69
format.name$ -- 6
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 38
(There were 3 warnings)
